VUE_APP_PUB_KEY = "kqEQ2Vb4mcKBnGxSRmu8P3bUIJuMlELIg6uIYZcbbTU.VX8z6KXNIXW06U_XFLuRvSC_DrC5H-ueyrJGO_5BbSg"
VUE_APP_PRIV_KEY = "5NhMGpiQZKliQKmTQs-HjMP1F7XfUYXrwsA4a8FZDi0"
VUE_APP_EPUB_KEY = "1poV3MBd0wjx8h16GerLLhVyjF2CKcNMoZU1E8uQD7M.9VxYJFlmDsG4oVEcA3Bmpnp-R-39Ty5vrGbWTJxilKY"
VUE_APP_EPRIV_KEY = "9kqnhkOJDPIXbGoY1NLZ4YJNN_QDEy7u4-4NWAlpL28"